# spring-jpa-primefaces

./: README.md  pom.xml
src/main/java/edu/aabu/springjpa/contoller/: CountryController.java  CountryControllerAngular.java
src/main/java/edu/aabu/springjpa/jsfbeans/: CountryController.java  EmployeeController.java
src/main/java/edu/aabu/springjpa/jsfbeans/util/: JsfUtil.java
src/main/java/edu/aabu/springjpa/model/: Country.java  Employee.java
src/main/java/edu/aabu/springjpa/repository/: CountryRepository.java  EmployeeRepository.java
src/main/java/edu/aabu/springjpa/service/: CountryService.java  EmployeeService.java
src/main/webapp/: angularJSCrudExample.html  employee.xhtml  index.xhtml  jquery-jtable.html
src/main/webapp/Country/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/Employee/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: countryDetails.jsp  index.jsp
src/main/webapp/mainTemplate/: head0.fla  head0.swf  header.xhtml  indexSt.css  layout.xhtml  mainTemp.xhtml  mainTemp2.xhtml  mainTempFiles.xhtml  menu.xhtml  menuscript.xhtml  stylesheet.css  t
src/main/webapp/mainTemplate/_notes/: dwsync.xml
src/main/webapp/mainTemplate/img/_notes/: dwsync.xml
src/main/webapp/mainTemplate/menudhtml/: stmenu.js
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: Site.css  mainTemplate.css
src/main/webapp/resources/js/: stcode.js  steffrect.js  steffslip.js
src/main/webapp/resources/js/menudhtml/: Dymenu2.jsp  steffie.js
src/main/webapp/resources/js/menudhtml/_notes/: dwsync.xml
src/test/java/test/: CrudTest.java
